<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".User.ProductDetailsActivity">

    <ImageButton
        android:id="@+id/toback"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:scaleType="fitXY"
        android:src="@drawable/back_icon"
        app:tint="@color/blue" />

    <ImageButton
        android:id="@+id/tocart"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:scaleType="fitXY"
        android:src="@drawable/nav_cart"
        app:tint="@color/blue" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="120dp"
        android:text="Fresh &amp; \nCreamy"
        android:textColor="#33FFFFFF"
        android:textSize="64sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/product_image_details"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="50dp"
        android:paddingBottom="20dp"
        android:scaleType="fitCenter"
        android:src="@drawable/image_sample" />


    <ImageView
        android:id="@+id/rounded_bg"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:src="@drawable/rounded_corner" />

    <TextView
        android:id="@+id/product_name_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/rounded_bg"
        android:layout_alignParentStart="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:text="Teddy Bear"
        android:textAllCaps="true"
        android:textColor="@color/colorBlack"
        android:textSize="22sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/product_price_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/rounded_bg"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="40dp"
        android:text="1000"
        android:textAllCaps="true"
        android:textColor="@color/colorBlack"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/product_price_details_pre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/rounded_bg"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="1dp"
        android:layout_toStartOf="@+id/product_price_details"
        android:text="Rs. "
        android:textColor="@color/colorBlack"
        android:textSize="22sp"
        android:textStyle="bold" />

    <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
        android:id="@+id/number_btn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/pd_add_to_cart_button"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        app:backGroundColor="@color/colorWhite"
        app:initialNumber="1"
        app:textColor="@color/blue"
        app:textSize="8dp"></com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>

    <TextView
        android:id="@+id/product_description_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_name_details"
        android:layout_marginStart="40dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="40dp"
        android:gravity="center"
        android:text="A teddy bear is a stuffed toy that's a small, adorable version of an intimidating, furry mammal. The original teddy bear was named after U.S. President Theodore Roosevelt. In 1902, the first teddy bears appeared on the toy market. A Brooklyn businessman, Morris Michtom, called the prototype Teddy's bear." />

    <Button
        android:id="@+id/pd_add_to_cart_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"

        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/buttons"
        android:text=" Add cart "
        android:textColor="@android:color/white"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/product_image_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:textColor="@android:color/transparent"
        android:visibility="invisible" />


</RelativeLayout>